<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body onload="checkCookie()">

  <!-- Start your project here-->


  <main>
    <div class="container my-5">
      <div class="row">
        <div id="slides" class="col-md-3">
          <button class="btn btn-primary" onclick="cardChange()">Change function 1</button>
          <button class="btn btn-primary" onclick="cardChange2()">Change function 2</button>
        </div>
        <div id="mijnCard2" class="col-md-3">
          <div class="card">
            <div class="view overlay">
              <img id="cardImage2" class="card-img-top" alt="Card image cap">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
            <div class="card-body">
              <h4 id="cardTitle2" class="card-title"></h4>
              <h6 id="prijs2" class="card-title"></h6>
              <!-- Text -->
              <p id="beschrijving2" class="card-text"></p>
              <!-- Button -->
              <a href="#" class="btn btn-primary">Button</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>
  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript" src="js/mainscript.js"></script>

</body>

</html>